{
  "name": "gitbook-start-elt",
  "version": "0.3.91",
  "description": "Repo to start gitbook proyect",
  "main": "index.js",
  "scripts": {
    "generate-gitbook": "./scripts/losh generate-gitbook",
    "generate-wiki": "./scripts/losh generate-wiki",
    "build": "npm install && npm i gitbook-cli && npm run generate-gitbook && npm run generate-wiki",
    "deploy-gitbook": "./scripts/losh deploy-gitbook",
    "deploy-wiki": "./scripts/losh deploy-wiki",
    "deploy": "npm run build && npm run deploy-gitbook && npm run deploy-wiki",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ULL-ESIT-SYTW-1617/practica-plugins-heroku-ericlucastania.git"
  },
  "keywords": [
    "gitbook",
    "start",
    "ericlucastania"
  ],
  "bin": {
    "gitbook-start": "./bin/gitbook-start.js"
  },
  "author": "Eric Ramos, Lucas Ruiz, Tania Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-SYTW-1617/nueva-funcionalidad-para-el-paquete-npm-plugins-ericlucastania-1/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-SYTW-1617/nueva-funcionalidad-para-el-paquete-npm-plugins-ericlucastania-1/blob/master/README.md",
  "devDependencies": {},
  "dependencies": {
    "async": "^1.4.0",
    "ejs": "^2.5.2",
    "fs-extra": "^0.22.1",
    "gh-pages": "^0.3.1",
    "git-config": "0.0.7",
    "gitbook": "^2.1.0",
    "gitbook-cli": "^0.3.4",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "minimist": "^1.2.0"
  }
}
